[gd_scene load_steps=16 format=3 uid="uid://eg8wyurlt2wq"]

[ext_resource type="Script" path="res://main/Main.cs" id="1_ihgdy"]
[ext_resource type="Script" path="res://common/time/GameClock.cs" id="2_cg76b"]
[ext_resource type="PackedScene" uid="uid://dpabijl3uxatr" path="res://common/player/Player.tscn" id="2_teuhj"]
[ext_resource type="Script" path="res://common/controller/Controller.cs" id="3_pm5ys"]
[ext_resource type="Script" path="res://common/player/Player.cs" id="3_t71xa"]
[ext_resource type="PackedScene" uid="uid://cuwd36j8kfuje" path="res://levels/playground/ground.blend" id="4_e77m6"]
[ext_resource type="PackedScene" uid="uid://ci5gksbe5005i" path="res://common/ui/game-ui/GameUI.tscn" id="5_8atem"]
[ext_resource type="Script" path="res://common/interactive-object/TrackingServer.cs" id="5_hh4xg"]
[ext_resource type="Script" path="res://common/water/Ocean.cs" id="5_mnq5h"]
[ext_resource type="PackedScene" uid="uid://brrd5dfqqljyv" path="res://common/sky/Sky.tscn" id="7_5ixg0"]
[ext_resource type="PackedScene" uid="uid://cuxkb32iujs8d" path="res://assets/Chest.blend" id="8_4fp4j"]
[ext_resource type="Script" path="res://common/water/WaterTileCPU.cs" id="9_sht6q"]
[ext_resource type="PackedScene" uid="uid://btubjkxhs3o87" path="res://common/ui/pause-menu/PauseMenu.tscn" id="10_sg4eq"]
[ext_resource type="Script" path="res://common/level/TreasureChest.cs" id="11_d7jjb"]
[ext_resource type="Script" path="res://common/camera/FollowCamera.cs" id="12_4qwtb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qugdi"]
transparency = 1
albedo_color = Color(0.478431, 1, 0.458824, 0.309804)

[sub_resource type="PlaneMesh" id="PlaneMesh_us5c3"]
material = SubResource("StandardMaterial3D_qugdi")
size = Vector2(1, 1)
subdivide_width = 50
subdivide_depth = 50

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_ihgdy")

[node name="Controller" type="Node" parent="."]
script = ExtResource("3_pm5ys")

[node name="PauseMenu" parent="." instance=ExtResource("10_sg4eq")]
visible = false
z_as_relative = false

[node name="Pausable" type="Node" parent="."]
process_mode = 1

[node name="GameClock" type="Node" parent="Pausable"]
script = ExtResource("2_cg76b")

[node name="TrackingServer" type="Node" parent="Pausable"]
script = ExtResource("5_hh4xg")

[node name="GameUI" parent="Pausable" instance=ExtResource("5_8atem")]

[node name="Sky" parent="Pausable" instance=ExtResource("7_5ixg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3415, 17.4548, 0)

[node name="Ocean" type="Node3D" parent="Pausable"]
script = ExtResource("5_mnq5h")
MinSubdivisions = 40
TileOverlap = 0.0
NoWaves = 6
Intensity = 2.0
Damping = 0.7

[node name="WaterTileCPU" type="MeshInstance3D" parent="Pausable/Ocean"]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.240842, 0)
visible = false
mesh = SubResource("PlaneMesh_us5c3")
skeleton = NodePath("../../..")
script = ExtResource("9_sht6q")

[node name="Level" type="Node3D" parent="Pausable"]

[node name="Terrain" type="StaticBody3D" parent="Pausable/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.871, 0)

[node name="ground" parent="Pausable/Level/Terrain" instance=ExtResource("4_e77m6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pausable/Level/Terrain"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_ouryt")

[node name="SpotLight3D" type="SpotLight3D" parent="Pausable/Level"]
transform = Transform3D(-0.919451, 0.38168, 0.0944987, 1.11759e-08, -0.24033, 0.970691, 0.393204, 0.892503, 0.220972, -15.6434, 17.0687, 18.6465)
visible = false
light_energy = 35.0
shadow_enabled = true
spot_range = 100.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Pausable/Level"]
transform = Transform3D(-0.919451, 0.351809, 0.175612, 7.45058e-09, -0.446619, 0.894724, 0.393204, 0.822655, 0.410645, -25.4186, 23.2238, -4.21151)
visible = false
light_energy = 25.0
shadow_enabled = true
spot_range = 100.0

[node name="TreasureChest" type="RigidBody3D" parent="Pausable/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.071)
mass = 1000.0
script = ExtResource("11_d7jjb")

[node name="TreasureChestModel" parent="Pausable/Level/TreasureChest" instance=ExtResource("8_4fp4j")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pausable/Level/TreasureChest"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_wc5rg")

[node name="Player" parent="Pausable" instance=ExtResource("2_teuhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0444298, 0)
script = ExtResource("3_t71xa")
Size = Vector3(2, 3, 2)
ConstantAngularDrag = 1.4
SubmergedProportionOffset = 0.7

[node name="FollowCamera" type="Node3D" parent="Pausable"]
script = ExtResource("12_4qwtb")

[node name="Camera3D" type="Camera3D" parent="Pausable/FollowCamera"]
current = true
fov = 100.0
near = 0.1
far = 500.0

[node name="RayCastGroup" type="Node3D" parent="Pausable/FollowCamera"]
