[gd_scene load_steps=3 format=3 uid="uid://byfuil0lya5ei"]

[ext_resource type="PackedScene" uid="uid://bhqlgmv88s8nu" path="res://common/boats/SimpleBoat.blend" id="1_y05rb"]
[ext_resource type="PackedScene" uid="uid://s7i1n5ympgo7" path="res://common/boats/Spotlight.blend" id="2_un3uk"]

[node name="Boat" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_y05rb")]

[node name="BottomMarker" type="Marker3D" parent="Model"]

[node name="SpotlightMesh" parent="." instance=ExtResource("2_un3uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.503813, -2.1844)

[node name="SpotLight3D2" type="SpotLight3D" parent="SpotlightMesh"]
light_energy = 8.0
light_volumetric_fog_energy = 0.012
light_bake_mode = 0
shadow_enabled = true
spot_range = 25.0
spot_angle_attenuation = 0.3

[node name="WaterContactPoints" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.0673565, 0)

[node name="Center" type="Marker3D" parent="WaterContactPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.640059, 0)

[node name="Center2" type="Marker3D" parent="WaterContactPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.64, -3)

[node name="Center3" type="Marker3D" parent="WaterContactPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.64, 3)

[node name="Center4" type="Marker3D" parent="WaterContactPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.64, 0)

[node name="Center5" type="Marker3D" parent="WaterContactPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.64, 0)

[node name="Center6" type="Marker3D" parent="WaterContactPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.64, 1.5)

[node name="Center7" type="Marker3D" parent="WaterContactPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.64, -1.5)
