[gd_scene load_steps=5 format=3 uid="uid://ci5gksbe5005i"]

[ext_resource type="Script" path="res://common/ui/game-ui/GameUI.cs" id="1_i14ja"]
[ext_resource type="PackedScene" uid="uid://d3od5e8fu5ime" path="res://common/ui/game-ui/hud/HUD.tscn" id="2_yej8u"]
[ext_resource type="PackedScene" uid="uid://bevgtpu6amfkd" path="res://common/ui/game-ui/player-menu/PlayerMenu.tscn" id="3_nxus5"]
[ext_resource type="Script" path="res://common/interactive-object/ui/InteractionUI.cs" id="4_gwyyr"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i14ja")

[node name="HUD" parent="." instance=ExtResource("2_yej8u")]
layout_mode = 1

[node name="PlayerMenu" parent="." instance=ExtResource("3_nxus5")]
visible = false
layout_mode = 1

[node name="InteractionUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_gwyyr")

[node name="Label" type="Label" parent="InteractionUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Press A to Activate()"
horizontal_alignment = 1
vertical_alignment = 1
