[gd_scene load_steps=3 format=3 uid="uid://capn7flj3nsyn"]

[ext_resource type="PackedScene" uid="uid://bevgtpu6amfkd" path="res://common/ui/player-menu/PlayerMenu.tscn" id="1_ityqy"]
[ext_resource type="PackedScene" uid="uid://blrhw840cqm81" path="res://common/interactive-object/ui/InteractionUI.tscn" id="1_l2wmw"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionUI" parent="." instance=ExtResource("1_l2wmw")]
layout_mode = 1

[node name="PlayerMenu" parent="." instance=ExtResource("1_ityqy")]
layout_mode = 1
